<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Veterinaria</title>
</head>
<body>
	<header>
		<h1>Animal Center</h1>

		<nav>
			<ul>
				<li><a href="#">Inicios</a></li>
				<li><a href="#">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<img src="image/banner.jpg" alt="Foto perrito">

		<h2>Nuestro compromiso</h2>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat atque, dolor perspiciatis tempore ipsa mollitia possimus eligendi doloribus voluptatibus laudantium alias tempora quia, unde ad fugiat accusamus distinctio sint?
		</p>
		<p>
			Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quis, odit culpa alias possimus fugit quisquam ad quibusdam exercitationem aliquam nesciunt quo magnam a vitae dolor quas iste consequatur? Possimus, voluptatem!
		</p>
	</main>
	<aside>
		<iframe width="853" height="480" src="https://www.youtube.com/embed/vgXw0H-jhUg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<section>
		<article>
			
			<table>
				<caption>Información</caption>
				<tr>
					<th>Sede</th>
					<th>Sede</th>
					<th>Sede</th>
				</tr>
				<tr>
					<td>Cucuta</td>
					<td>Cucuta</td>
					<td>Cucuta</td>
				</tr>
			</table>
		</article>
	</section>
	<footer>
		<p>Sitio creado por Daniela Sanchez</p>
	</footer>
</body>
</html>